API_URL=graphql_api_url
WS_API_URL=graphql_websocket_url
GOOGLE_MAP_API_KEY=google_map_api_key
SMS_NUMBER=sms_number
TWITTER_CONSUMER_KEY=twitter_consumer_key
TWITTER_CONSUMER_SECRET=twitter_consumer_secret
FB_ID=fb_id
FB_LOGIN_SCHEME=fb_login_scheme
FABRIC_API_KEY=fabric_api_key